# redis-demo

./: README.md  pom.xml  redis-cluster.sh
presentation/: Redis-Demo.md
src/main/java/de/fhl/datenmanagement/: RedisDemo.java
